% use DateTime::Format::RFC3339;
% layout 'default';

%= javascript begin
  hljs.tabReplace = '    ';
  hljs.initHighlightingOnLoad();
%= end
% my $f = DateTime::Format::RFC3339->new;
% my $dt = $f->parse_datetime($post->{created});

<div class="page-header">
  <h1><%= $post->{title} %> <small>on <span class="date-month"><%= $dt->strftime('%b') %></span> <span class="date-day"><%= $dt->strftime('%d') %></span></small></h1>
</div>
<div>
  <strong>Tags</strong>: <i><%= join(', ', $post->{tags}) %></i>
</div>
<%== $post->{html} %>
<%= disqus_inc config->{social}{disqus} || 'imnotset' %>

