<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><%= link_to "Home" => "/" %></li>
      % if (my $auth = session 'is_admin') {
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><%= link_to 'New post' => url_for('admin_blog_new') %></li>
            <li><%= link_to "Manage Posts" => url_for('admin_blog_dashboard') %></li>
            <li class="divider"></li>
	    <li><%= link_to "View Blog" => url_for("blog_index") %></li>
          </ul>
        </li>
      % } else {
      <li><%= link_to "Blog" => url_for("blog_index") %></li>
      % }
    </ul>
      <ul class="nav navbar-nav navbar-right">
       % if (my $auth = session 'is_admin') {
       <li><%= link_to "Logout" => url_for("logout") %></li>
       % } else {
       <li><%= link_to "Login" => url_for("login") %></li>
       % }
      </ul>
  </div>
</nav>

