% layout 'default';

<div class="page-header">
 <h1>Welcome <small>to your new Skryf application.</small></h1>
</div>

<p>This is the default <%= theme->{name} %> theme, you should create your own or
customize this one.</p>
<p>Browse through the <%= link_to "documentation" => "/docs/manual" %> to familiarize yourself with the platform along with developing themes and plugins.</p>

<div class="page-header">
  <h4>Features</h4>
</div>
<ul>
  <li>Separation of business and design</li>
  <li>Everything is pluggable.</li>
  <li>Variety of core plugins (blog, wiki, search, etc)</li>
  <li>Baked in authentication</li>
  <li>Baked in security measures</li>
  <li>Full websocket support</li>
  <li>Mongo backed</li>
  <li>Baked in preforking web server</li>
  <li>Fast and responsive</li>
  <li>Tag helpers for forms and other content filtering/formatting</li>
</ul>
